:root {
    --dark-grey: #1a2a32;
    --gray: #2e4756;
    --blue: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}
/*var(--color)*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    border: none;
}

.hidden{
    display: none !important;

}
.yellow{
    color: var(--yellow);
}
.blue{
    color: var(--blue);
}
.shadow{
    box-shadow: rgba(0,0, 0, 0.4) 0px 2px 4px
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.border {
    border: 1px solid rgba(211, 211 , 211 , 0.4);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3 , 80px) 60px;
    gap: 5px;
}
/*destop style*/
@media (min-width: 768px) {
    .grid{
        width: 490px;
        grid-template-columns: repeat(3 , 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px ;
        gap: 20px;
    }
}
html,
body{
    background-color: #1a2a32;
    height: 100%;
}
.grid div {
    
    
}

.turn {
    background-color: #1a2a32;
    grid-column-start: 1;
    grid-column-end: 3;
display: flex;
align-self: center;
align-items: center;
gap: 20px;

    
}
@keyframes turn-text-animation{
    0%{
        opacity: 0%;
        transform: translateX(-20px)
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}
.turn p{
    display: flex;
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
    align-items: center;
    justify-content: center;
}
.menu{
    position: relative;
}
.menu-btn{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(221, 221, 211, 0.05);
    border: 1px solid transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.items{
    position: absolute;
    
    top: 60px;
    right: 0;
    background-color:rgba(221, 221, 211, 0.05);
    border-radius: 2px;
padding: 10px;

}
.items button{
    padding: 8px;
    background-color: transparent;
    color: white;
    
}
.items button:hover{
    cursor: pointer;
    text-decoration: underline;
}
.square{
    background-color: #2e4756;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.square:hover{
    cursor: pointer;
    opacity: 90%;
}

.score{
    background-color: pink;
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /*shob content column ashbe*/
}
.score p{
    font-size: 14px;
    font-weight: 600;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 50px;
position: absolute;
bottom: 30px;

    
    color: white;
}
footer a {
    color: #f2b147;
}
#first{
    background-color: #3cc4bf;
}
#second{
    background-color: #d3d3d3;
}
#third{
    background-color: var(--yellow);
}
.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0, 0, 0.6);
    height: 100%;
    width: 100%;
}
.modal-content{
    background-color: #2a4544;
    width: 100%;
    max-width: 300px;
    height: 150px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.modal button{
    background-color: var(--blue);
    color: #2a4544;
    padding: 10px;
    border-radius: 3px;
}
.fa-xmark {

font-size: 45px;
padding: 5px;
padding-right: 8px;
}